{
  "name": "raid-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ./data",
    "build": "node ./pack.js"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "electron": "^15.0.0",
    "electron-packager": "^15.4.0",
    "electron-rebuild": "^3.2.3",
    "electron-winstaller": "^5.0.0",
    "eslint": "^7.32.0",
    "fast-glob": "^3.2.7",
    "semver": "^7.3.5",
    "ssh2-sftp-client": "^7.0.4"
  },
  "dependencies": {}
}
